DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mmea
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION=3600
HTTP_PORT=4000
TCP_PORT=8001

#MICROSERVICE
SERVICE_NAME="user_management"
SERVICE_PORT=${HTTP_PORT}
SERVICE_HOST="localhost"
SERVICE_ipAddr="127.0.0.1"
EUREKA_SERVER_HOST=host.docker.internal
EUREKA_SERVER_PORT=8761

#LOKI
LOKI_URL="http://loki:3100/"

# POSTGRES_USER=postgres 
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=mmea